{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "bgp_at_doors_p1",
    "project_id": "9adf8144-7976-4093-af31-b3e2db528c3e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_wil-1",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "router_wil-1",
                "node_id": "706ac6d0-0abc-471c-92db-5f50760722d5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3cefb0025d3077b7fe93276675a9c4489c40bae8ca143bb2c4fa2e9a114758dd",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "part01_router_wil:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "2c2fe617-e155-4aae-b484-c440438f7719",
                "width": 51,
                "x": 38,
                "y": 11,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_wil-1-1",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "host_wil-1-1",
                "node_id": "6c0b4345-b310-41f6-80d4-145359c978ee",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a46d5ec1592546a2299defae8724ca599a3333d00b2de51130990b87d5dc579a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "part01_host_wil-1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f3963bea-523b-4b86-863d-14dfa4b79757",
                "width": 65,
                "x": -125,
                "y": 19,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 100
}